<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-U3-9no">
                                <rect key="frame" x="263" y="73" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UUx-nY-S27"/>
                                    <constraint firstAttribute="height" constant="30" id="qhC-7x-ZD9"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UUx-nY-S27"/>
                                        <exclude reference="qhC-7x-ZD9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="183" y="200" width="33" height="30"/>
                                    <mask key="constraints">
                                        <include reference="UUx-nY-S27"/>
                                        <include reference="qhC-7x-ZD9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Rb-Ly-tMh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-W0-AEh">
                                <rect key="frame" x="180" y="244" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A28-UZ-UiC"/>
                                    <constraint firstAttribute="height" constant="300" id="LDJ-yM-x8x"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-FB-mlx">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FjC-yU-bZY"/>
                                    <constraint firstAttribute="height" constant="20" id="Vsj-sH-Mg4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FjC-yU-bZY"/>
                                        <exclude reference="Vsj-sH-Mg4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FjC-yU-bZY"/>
                                        <include reference="Vsj-sH-Mg4"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Tl-W0-AEh" secondAttribute="centerX" id="1hL-nh-Yx7"/>
                            <constraint firstItem="m6b-FB-mlx" firstAttribute="top" secondItem="7Tl-W0-AEh" secondAttribute="bottom" constant="20" id="7Y9-PB-QfW"/>
                            <constraint firstItem="7Tl-W0-AEh" firstAttribute="top" secondItem="V8a-U3-9no" secondAttribute="bottom" constant="20" id="TEM-Ax-14E"/>
                            <constraint firstAttribute="centerX" secondItem="m6b-FB-mlx" secondAttribute="centerX" id="fMG-QZ-hNi"/>
                            <constraint firstAttribute="centerX" secondItem="V8a-U3-9no" secondAttribute="centerX" id="kZ6-v2-2mh"/>
                            <constraint firstAttribute="centerY" secondItem="7Tl-W0-AEh" secondAttribute="centerY" id="otl-rK-LpS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m6b-FB-mlx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TEM-Ax-14E"/>
                                <exclude reference="kZ6-v2-2mh"/>
                                <exclude reference="7Y9-PB-QfW"/>
                                <exclude reference="fMG-QZ-hNi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="m6b-FB-mlx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TEM-Ax-14E"/>
                                <include reference="kZ6-v2-2mh"/>
                                <include reference="7Y9-PB-QfW"/>
                                <include reference="fMG-QZ-hNi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="m6b-FB-mlx" id="WYR-wI-DWk"/>
                        <outlet property="imageView" destination="7Tl-W0-AEh" id="idA-Gs-D86"/>
                        <outlet property="startButton" destination="V8a-U3-9no" id="qdO-fU-r5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
